# To use .env files, follow these two steps:
# 1. Paste in your keys below. No quotes! Convention is UPPERCASE_KEY=value.
# 2. Rename this file to .env
CONSUMER_KEY=1ziaVCudxqnGg2aZ7iFPBDqA6
CONSUMER_SECRET=pP8eXXtKDSjaQGGOxmMgoeTIySKJlkIoUJ6fnxQt89N3Uw5ziQ
ACCESS_TOKEN=981737227536379905-2mZsUFZM6I6w6PZlNzBIIPDR57TU3P6
ACCESS_TOKEN_SECRET=7GKRu3AyQZzmvRWqCmCoXVuv9QnMEdRwUrhVfV1W3hXFB
